/* page configuration */

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #0D192B;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23192F4D' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%2300FFF7'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
html {
  font-family: "Outfit", sans-serif;
  font-size: 62.5%;
}

/* End of page configuration */

/* global settings */
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
/* end of global settings */

/* card settings */
.card {
  width: 88%;
  height: 70%;
  margin: 15% 6%;
  justify-content: space-between;
  align-items: flex-start;
  background-color: hsl(216, 50%, 16%);
  border-radius: 18px;
}

/* card img and hover */
.card-img {
  background-image: url("../images/image-equilibrium.jpg");
  height: 50%;
  background-size: cover;
  background-position: center center;
  width: 88%;
  margin: 6% 6% 0 6%;
  border-radius: 12px;
  position: relative;
}
#view-icon {
  background-image: url("../images/icon-view.svg");
  height: 100%;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  background-size: 0.000001px;
}
#view-icon:hover {
  background-color: hsl(178, 100%, 50%);
  background-size: 44px;
  opacity: 0.75;
  transition: background-color 0.65s;
  transition: opacity 0.4s;
  cursor: pointer;
  border-radius: 16px;
}
/* end of card img and hover */


/* card text styles */

.card-title {
  color: white;
  font-size: 2.2rem;
  text-align: left;
  width: 88%;
  margin: 0 6%;
  cursor: pointer;
  font-weight: 600;
}

.card-title:hover {
  color: hsl(178, 100%, 50%);
}
.card-text {
  color: hsl(215, 51%, 70%);
  font-size: 1.8rem;
  text-align: left;
  width: 88%;
  margin: 0 6%;
  font-weight: 300;
}
.card-price {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  font-size: 1.9rem;
  width: 88%;
  margin: 0 6%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(137, 171, 217, 0.2);
  padding-bottom: 2rem;
}
.card-price .eth {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}
.eth img {
  animation: 1.5s ease 0s infinite beat;
  margin-right: 10px;
  transform: skew(30deg, 20deg);
}

.card-author {
  color: hsl(215, 51%, 70%);
  width: 88%;
  margin: 0 6% 2rem 6%;
  align-items: center;
}
.card-author img {
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 10px;
}
.card-author p {
  font-size: 1.4rem;
  font-weight: 300;
}
.card-author a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}
.card-author a:hover {
  color: hsl(178, 100%, 50%);
}
/*  end of card text styles */


/* animation for eth img */

@keyframes beat {
  0%,
  50%,
  100% {
    transform: scale(1.4, 1.4);
  }
  30%,
  80% {
    transform: scale(0.95, 0.97);
  }
}

/* medias for 1440px */

@media (min-width: 1440px) {
  .card {
    width: 25%;
    height: 70%;
    margin: 15% 37.5%;
  }
}
